================================================================================
                    REPORTE EJECUTIVO - LOGÍSTICA PRO
                         Generado: 2026-07-21 16:02:13
================================================================================

╔══════════════════════════════════════════════════════════════════════════════╗
║                    1. RESUMEN FINANCIERO                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

  💰 Ventas Totales:        $  10,630,285.93 USD
  📦 Compras Totales:       $   6,179,733.06 USD
  📊 Valor Inventario:       $   8,046,670.31 USD
  📈 Margen Promedio:                   80.9 %
  🎫 Ticket Promedio:        $      13,287.86 USD

╔══════════════════════════════════════════════════════════════════════════════╗
║                      2. OPERACIONES                                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

  📦 Total Productos:                 96,459
  🚚 Total Ventas:                       801
  📋 Total Compras:                      400
  🏭 Total Proveedores:                   50
  👥 Total Clientes:                     100
  🛣️  Total Rutas:                         25
  ⚠️  Total Incidentes:                    27
  🔄 Total Devoluciones:                  92

╔══════════════════════════════════════════════════════════════════════════════╗
║                         3. ALERTAS                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

  🚨 Productos con stock bajo: 32 líneas
  🚨 Clientes morosos: 10 empresas
  🚨 Costo de incidentes elevado: $12,488.00 USD
  ⚠️  Productos con sobre-stock: 36 líneas

╔══════════════════════════════════════════════════════════════════════════════╗
║                    4. TOP PROVEEDORES                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

  🏆 Top 5 por Calificación:
     1. ProveedorGlobal8 (Vietnam) - ⭐ 5.0
     2. ProveedorGlobal16 (India) - ⭐ 5.0
     3. ProveedorGlobal11 (India) - ⭐ 4.8
     4. ProveedorGlobal36 (USA) - ⭐ 4.8
     5. ProveedorGlobal14 (Alemania) - ⭐ 4.7

╔══════════════════════════════════════════════════════════════════════════════╗
║                      5. TOP CLIENTES                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

  🏆 Top 5 por Ventas:
     1. CLI-034 - $  218,669.21 USD
     2. CLI-017 - $  205,681.68 USD
     3. CLI-004 - $  205,466.34 USD
     4. CLI-018 - $  200,226.08 USD
     5. CLI-079 - $  197,909.25 USD

================================================================================
                         Fin del Reporte Ejecutivo
                    Logística Pro - Sistema de Análisis
================================================================================
